<div class="container-fluit mt-3 p-2">
    <div class="row mb-2">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-8 text-end">
            <input placeholder="Search Story" class="form-control search-story" [(ngModel)]="searchStory"> &nbsp; &nbsp;
            <button id="searchButton" type="button" class="btn btn-primary" (click)="searchStories()">Search</button>
        </div>
    </div>


    <div class="card">
       
        <p-table #dt1 [value]="stories" dataKey="id" [tableStyle]="{ 'min-width': '50rem' }" [paginator]="true"
            [rows]="5" [showCurrentPageReport]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            [rowsPerPageOptions]="[5, 10, 15]" [loading]="loading">
            <ng-template pTemplate="header">
                <tr>
                    <th>Title</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-story>
                <tr>
                    <td>
                        <a href="{{ story.url }}" target="_blank">
                            {{ story.title }}
                        </a>
                    </td>
                </tr>
            </ng-template>

        </p-table>
    </div>
</div>